@use "./colors";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
}
/* btn styles */

.btn {
  border: none;
  border-radius: 30px;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}
/* heading */
h1,
h2 {
  font-family: "Poppins", sans-serif;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 100%;
  z-index: 1000;
  @media (min-width: 768px) {
    padding: 1rem 3rem;
  }

  &--btn {
    background-color: #fff;
    color: colors.$dark-cyan;
    padding: 0.2rem 1rem;
    font-weight: 700;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: color 0.3s ease;
  }
}

.logo {
  width: 150px;
}
.main {
  position: relative;
  z-index: 10;
}
.banner {
  background-color: colors.$pale-cyan;
  height: 100vh;
  padding: 10vh 2rem;
  background-image: url("../images/bg-hero-mobile.svg");
  background-position: center;
  background-size: cover;
  margin-bottom: 2rem;
  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90vh;
  }
  @media (min-width: 1024px) {
    padding: 1rem 3rem;
  }
  &__content {
    text-align: center;
    margin: 3rem 0;
    color: colors.$dark-cyan;
    @media (min-width: 768px) {
      text-align: left;
      margin-right: 2rem;
      width: 80%;
    }
  }
  &__heading {
    margin-bottom: 1.5rem;
    @media (min-width: 768px) {
      font-size: 2rem;
    }
    @media (min-width: 1440px) {
      font-size: 3.5rem;
    }
  }
  &__img {
    width: 100%;
    @media (min-width: 768px) {
      width: 50%;
    }
    @media (min-width: 1440px) {
      width: 50%;
      margin-top: 3rem;
    }
  }
  &__paragraph {
    @media (min-width: 1440px) {
      width: 50ch;
    }
  }
  &--btn {
    margin-top: 1.5rem;
    padding: 0.5rem 2rem;
    background-color: colors.$pink;
    color: colors.$pale-cyan;
    font-weight: 700;
    transition: opacity 0.3s ease;
  }
}

/* cards */
.cards {
  padding: 0 1rem;
  margin-bottom: 8rem;
  @media (min-width: 375px) {
    padding: 0 1.5rem;
  }
  @media (min-width: 768px) {
    padding: 0 4rem;
  }
  @media (min-width: 1440px) {
    padding: 0 6rem;
  }
}

.card {
  padding: 2rem;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  text-align: center;
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    grid-template-rows: 1fr;
    text-align: left;
    gap: 2rem;
    &:nth-child(2) {
      direction: rtl;
    }
    @media (min-width: 1024px) {
      height: 300px;
      place-items: center;
    }
    @media (min-width: 1440px) {
      height: 400px;
    }
  }
  &__img {
    width: 100%;
    @media (min-width: 1024px) {
      height: 250px;
      place-items: center;
    }
    @media (min-width: 1440px) {
      height: 380px;
    }
  }

  &__heading {
    margin: 1rem 0;
    @media (min-width: 1440px) {
      font-size: 2.5rem;
    }
  }
  &__paragraph {
    font-size: 0.8rem;
    color: colors.$grayish-blue;
    @media (min-width: 1440px) {
      width: 50ch;
    }
  }
  @media (min-width: 768px) {
    &-img-container {
      grid-column: 2/-1;
    }
    &__text {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }
}

/* community  */

.community {
  position: absolute;
  width: 90%;
  padding: 2rem 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  text-align: center;
  transform: translate(-50%, -5rem);
  background-color: #fdfdfd;
  left: 50%;
  @media (min-width: 768px) {
    width: 70%;
  }
  @media (min-width: 1440px) {
    width: 50%;
    padding: 4rem 1rem;
  }
  &__heading {
    font-size: 0.9rem;
  }

  &--btn {
    margin-top: 1.5rem;
    padding: 0.5rem 2rem;
    background-color: colors.$pink;
    color: colors.$pale-cyan;
    font-weight: 700;
    transition: opacity 0.3s ease;
  }
}

.footer {
  position: relative;
  background-color: colors.$dark-cyan;
  padding: 8rem 1rem 1rem;
  color: colors.$pale-cyan;
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: min-content min-content 10px;
    gap: 2rem;
    .footer--logo {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }
}
.contact {
  margin: 1rem 0 3.5rem 0;
  @media (min-width: 768px) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 0;
  }
  &__address {
    margin: 1rem 0;
    position: relative;
    padding-left: 2rem;
    &::before {
      position: absolute;
      top: 10px;
      left: 0;
      content: url("../images/icon-location.svg");
    }
  }
  &__phone {
    margin: 1rem 0;
    position: relative;
    padding-left: 2rem;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: url("../images/icon-phone.svg");
    }
  }
  &__email {
    margin: 1rem 0;
    position: relative;
    padding-left: 2rem;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: url("../images/icon-email.svg");
    }
  }
}
@media (min-width: 768px) {
  .nav {
    display: flex;
    justify-content: space-between;
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.nav__list {
  list-style-type: none;
}
.nav__item {
  margin: 1rem 0;
}
.nav__link {
  color: colors.$pale-cyan;
  text-decoration: none;
  cursor: pointer;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 2rem;
  @media (min-width: 768px) {
    grid-column: 3/-1;
    grid-row: 2/3;
    place-self: start;
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 0.3rem 0.5rem;
    margin-right: 0.5rem;
    border-radius: 50%;
    border: 1px solid colors.$pale-cyan;
    text-decoration: none;
  }
  &--icon {
    color: colors.$pale-cyan;
    font-size: 0.9rem;
  }
}
.copyright {
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 1rem;
  @media (min-width: 768px) {
    grid-column: 2/-1;
    grid-row: 2/3;
    place-self: end;
    margin-right: 2rem;
  }
}
.attribution {
  position: absolute;
  bottom: 5px;
  width: 100%;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 768px) {
  .my-info {
    grid-column: 1/-1;
    grid-row: 3/-1;
  }
}
@media (pointer: fine) {
  .header--btn:hover {
    color: colors.$grayish-blue;
  }
  .banner--btn:hover,
  .community--btn:hover {
    opacity: 0.6;
  }
}
