* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
}

/* btn styles */
.btn {
  border: none;
  border-radius: 30px;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}

/* heading */
h1,
h2 {
  font-family: "Poppins", sans-serif;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 100%;
  z-index: 1000;
}
@media (min-width: 768px) {
  .header {
    padding: 1.5rem 3rem;
  }
}
.header--btn {
  background-color: #fff;
  color: #00252e;
  padding: 0.2rem 1rem;
  font-weight: 700;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: color 0.3s ease;
}

.logo {
  width: 150px;
}

.main {
  position: relative;
  z-index: 10;
}

.banner {
  background-color: #ebfbff;
  height: 100vh;
  padding: 10vh 2rem;
  background-image: url("../images/bg-hero-mobile.svg");
  background-position: center;
  background-size: cover;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90vh;
  }
}
@media (min-width: 1024px) {
  .banner {
    padding: 1rem 3rem;
  }
}
.banner__content {
  text-align: center;
  margin: 3rem 0;
  color: #00252e;
}
@media (min-width: 768px) {
  .banner__content {
    text-align: left;
    margin-right: 2rem;
    width: 80%;
  }
}
.banner__heading {
  margin-bottom: 1.5rem;
}
@media (min-width: 768px) {
  .banner__heading {
    font-size: 2rem;
  }
}
@media (min-width: 1440px) {
  .banner__heading {
    font-size: 3.5rem;
  }
}
.banner__img {
  width: 100%;
}
@media (min-width: 768px) {
  .banner__img {
    width: 50%;
  }
}
@media (min-width: 1440px) {
  .banner__img {
    width: 50%;
    margin-top: 5rem;
  }
}
@media (min-width: 1440px) {
  .banner__paragraph {
    width: 50ch;
  }
}
.banner--btn {
  margin-top: 1.5rem;
  padding: 0.5rem 2rem;
  background-color: #ff52bf;
  color: #ebfbff;
  font-weight: 700;
  transition: opacity 0.3s ease;
}

/* cards */
.cards {
  padding: 0 1rem;
  margin-bottom: 8rem;
}
@media (min-width: 375px) {
  .cards {
    padding: 0 1.5rem;
  }
}
@media (min-width: 768px) {
  .cards {
    padding: 0 4rem;
  }
}
@media (min-width: 1440px) {
  .cards {
    padding: 0 6rem;
    margin-bottom: 12rem;
  }
}

.card {
  padding: 2rem;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  text-align: center;
}
@media (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    grid-template-rows: 1fr;
    text-align: left;
    gap: 2rem;
  }
  .card:nth-child(2) {
    direction: rtl;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  .card {
    height: 300px;
    place-items: center;
  }
}
@media (min-width: 768px) and (min-width: 1440px) {
  .card {
    height: 400px;
  }
}
.card__img {
  width: 100%;
}
@media (min-width: 1024px) {
  .card__img {
    height: 250px;
    place-items: center;
  }
}
@media (min-width: 1440px) {
  .card__img {
    height: 380px;
  }
}
.card__heading {
  margin: 1rem 0;
}
@media (min-width: 1440px) {
  .card__heading {
    font-size: 2rem;
  }
}
.card__paragraph {
  font-size: 0.8rem;
  color: #808d99;
}
@media (min-width: 1440px) {
  .card__paragraph {
    width: 50ch;
    direction: initial;
  }
}
@media (min-width: 768px) {
  .card-img-container {
    grid-column: 2/-1;
  }
  .card__text {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

/* community  */
.community {
  position: absolute;
  width: 90%;
  padding: 2rem 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  text-align: center;
  transform: translate(-50%, -5rem);
  background-color: #fdfdfd;
  left: 50%;
}
@media (min-width: 768px) {
  .community {
    width: 70%;
  }
}
@media (min-width: 1440px) {
  .community {
    width: 50%;
    padding: 4rem 1rem;
  }
}
.community__heading {
  font-size: 0.9rem;
}
.community--btn {
  margin-top: 1.5rem;
  padding: 0.5rem 2rem;
  background-color: #ff52bf;
  color: #ebfbff;
  font-weight: 700;
  transition: opacity 0.3s ease;
}

.footer {
  position: relative;
  background-color: #00252e;
  padding: 8rem 1rem 1rem;
  color: #ebfbff;
}
@media (min-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: min-content min-content 10px;
    gap: 2rem;
  }
  .footer .footer--logo {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.contact {
  margin: 1rem 0 3.5rem 0;
}
@media (min-width: 768px) {
  .contact {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 0;
  }
}
.contact__address {
  margin: 1rem 0;
  position: relative;
  padding-left: 2rem;
}
.contact__address::before {
  position: absolute;
  top: 10px;
  left: 0;
  content: url("../images/icon-location.svg");
}
.contact__phone {
  margin: 1rem 0;
  position: relative;
  padding-left: 2rem;
}
.contact__phone::before {
  position: absolute;
  top: 0;
  left: 0;
  content: url("../images/icon-phone.svg");
}
.contact__email {
  margin: 1rem 0;
  position: relative;
  padding-left: 2rem;
}
.contact__email::before {
  position: absolute;
  top: 0;
  left: 0;
  content: url("../images/icon-email.svg");
}

@media (min-width: 768px) {
  .nav {
    display: flex;
    justify-content: space-between;
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
.nav__list {
  list-style-type: none;
}

.nav__item {
  margin: 1rem 0;
}

.nav__link {
  color: #ebfbff;
  text-decoration: none;
  cursor: pointer;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 2rem;
}
@media (min-width: 768px) {
  .social {
    grid-column: 3/-1;
    grid-row: 2/3;
    place-self: start;
  }
}
.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0.3rem 0.5rem;
  margin-right: 0.5rem;
  border-radius: 50%;
  border: 1px solid #ebfbff;
  text-decoration: none;
}
.social--icon {
  color: #ebfbff;
  font-size: 0.9rem;
}

.copyright {
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .copyright {
    grid-column: 2/-1;
    grid-row: 2/3;
    place-self: end;
    margin-right: 2rem;
  }
}

.attribution {
  position: absolute;
  bottom: 5px;
  width: 100%;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (min-width: 768px) {
  .my-info {
    grid-column: 1/-1;
    grid-row: 3/-1;
  }
}
@media (pointer: fine) {
  .header--btn:hover {
    color: #808d99;
  }

  .banner--btn:hover,
.community--btn:hover {
    opacity: 0.6;
  }
}

/*# sourceMappingURL=main.css.map */
